spring.data.mongodb.grid-fs-database=files
spring.data.mongodb.uri=mongodb://localhost/timely

spring.security.user.name=superadmin
spring.security.user.password=admin
spring.security.user.roles=ADMIN,SUPERADMIN

# Redis Configuration
spring.session.store-type=redis
spring.session.timeout.seconds=600
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.security=INFO
