# JPA
spring.datasource.url=jdbc:postgresql://postgres/timely
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.security.user.name=superadmin
spring.security.user.password=admin
spring.security.user.roles=ADMIN,SUPERADMIN

# Redis Configuration
spring.session.store-type=redis
spring.session.timeout.seconds=600
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379
